
browser=firefox
environment=CRM

urlBrite=http://34.220.250.213/web/login
usernameBrite=posmanager51@info.com
passwordBrite=posmanager


UrlCRM=http://34.220.250.213/
CRMusername=eventscrmmanager68@info.com
CRMpassword=eventscrmmanager

SHORT_WAIT=10
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5